<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn {
        --color: blueviolet;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        border: 1px solid var(--color);
        padding: .5em 1em;
        border-radius: 10px;
        position: relative;
        isolation: isolate;
        overflow: hidden;
    }

    .btn::after {
        content: '';
        position: absolute;
        z-index: -1;
        background-color: var(--color);
        inset: 0;
        scale: 0 1;
        transform-origin: right;
        transition: scale 450ms;

    }

    .btn:hover::after,
    .btn:focus-visible::after {
        scale: 1 1;
        transform-origin: left;
    }
</style>

<body>
    <div>
        <button class="btn">
            Click me!
        </button>
    </div>
</body>

</html>